# 電卓クラスの例（総合サンプル）

モジュール 履歴管理
  定義 履歴初期化
    @履歴 = []
  終わり

  定義 記録(式, 結果)
    @履歴.追加("#{式} = #{結果}")
  終わり

  定義 履歴表示
    もし @履歴.空?
      表示 "履歴はありません。"
    でなければ
      表示 "--- 計算履歴 ---"
      @履歴.それぞれ する |項目|
        表示 "  #{項目}"
      終わり
    終わり
  終わり
終わり

クラス 電卓
  取り込む 履歴管理

  属性 :現在値

  定義 初期化
    @現在値 = 0
    履歴初期化
  終わり

  定義 足す(数)
    旧値 = @現在値
    @現在値 += 数
    記録("#{旧値} + #{数}", @現在値)
    自分
  終わり

  定義 引く(数)
    旧値 = @現在値
    @現在値 -= 数
    記録("#{旧値} - #{数}", @現在値)
    自分
  終わり

  定義 掛ける(数)
    旧値 = @現在値
    @現在値 *= 数
    記録("#{旧値} × #{数}", @現在値)
    自分
  終わり

  定義 割る(数)
    もし 数 == 0
      発生 "ゼロで割ることはできません"
    終わり
    旧値 = @現在値
    @現在値 /= 数
    記録("#{旧値} ÷ #{数}", @現在値)
    自分
  終わり

  定義 リセット
    @現在値 = 0
    自分
  終わり

  定義 表示する
    表示 "現在値: #{@現在値}"
    自分
  終わり
終わり

# メソッドチェーンで使う
計算機 = 電卓.新規
計算機.足す(10).表示する
計算機.掛ける(3).表示する
計算機.引く(5).表示する
計算機.割る(5).表示する

表示 ""
計算機.履歴表示
