# case/when条件分岐の例

定義 曜日メッセージ(曜日)
  場合 曜日
  条件 "月曜日"
    "週の始まり、頑張りましょう！"
  条件 "火曜日", "水曜日", "木曜日"
    "平日です、コツコツと。"
  条件 "金曜日"
    "もうすぐ週末！"
  条件 "土曜日", "日曜日"
    "休日を楽しみましょう！"
  でなければ
    "不明な曜日です。"
  終わり
終わり

曜日リスト = ["月曜日", "水曜日", "金曜日", "土曜日"]
曜日リスト.それぞれ する |曜日|
  表示 "#{曜日}: #{曜日メッセージ(曜日)}"
終わり

# 範囲を使ったcase
表示 ""
定義 成績判定(点数)
  場合 点数
  条件 90..100
    "秀"
  条件 80..89
    "優"
  条件 70..79
    "良"
  条件 60..69
    "可"
  でなければ
    "不可"
  終わり
終わり

[95, 82, 73, 65, 40].それぞれ する |点数|
  表示 "#{点数}点 → #{成績判定(点数)}"
終わり

# 正規表現を使ったcase
表示 ""
定義 メール分類(アドレス)
  場合 アドレス
  条件 /@gmail\.com$/
    "Gmail"
  条件 /@yahoo\.co\.jp$/
    "Yahoo"
  条件 /@.*\.ac\.jp$/
    "大学"
  でなければ
    "その他"
  終わり
終わり

["user@gmail.com", "info@yahoo.co.jp", "student@example.ac.jp", "admin@company.co.jp"].それぞれ する |メール|
  表示 "#{メール} → #{メール分類(メール)}"
終わり
