# Dataクラスの例

# 座標データ
座標 = データ.define(:x, :y)

点A = 座標.新規(x: 3, y: 4)
点B = 座標.新規(x: 6, y: 8)

表示 "点A: (#{点A.x}, #{点A.y})"
表示 "点B: (#{点B.x}, #{点B.y})"

# 距離計算
差x = 点B.x - 点A.x
差y = 点B.y - 点A.y
距離 = Math.sqrt(差x ** 2 + 差y ** 2)
表示 "点Aと点Bの距離: #{距離}"

# 不変性の確認
表示 ""
表示 "凍結済み？ #{点A.凍結済み?}"

# 色データ
表示 ""
色 = データ.define(:赤, :緑, :青)

白 = 色.新規(赤: 255, 緑: 255, 青: 255)
黒 = 色.新規(赤: 0, 緑: 0, 青: 0)
赤色 = 色.新規(赤: 255, 緑: 0, 青: 0)

[白, 黒, 赤色].それぞれ する |c|
  表示 "RGB(#{c.赤}, #{c.緑}, #{c.青})"
終わり

# 等価性
表示 ""
白2 = 色.新規(赤: 255, 緑: 255, 青: 255)
表示 "白 == 白2？ #{白 == 白2}"
表示 "白 == 黒？ #{白 == 黒}"
