# 例外処理の例

定義 安全な割り算(a, b)
  始まり
    もし b == 0
      発生 "ゼロで割ることはできません"
    終わり
    結果 = a / b
    表示 "#{a} ÷ #{b} = #{結果}"
  救済 => エラー
    表示 "エラー発生: #{エラー.message}"
  確保
    表示 "--- 計算終了 ---"
  終わり
終わり

安全な割り算(10, 3)
安全な割り算(10, 0)

# カスタム例外クラス
クラス 年齢エラー < StandardError
終わり

定義 年齢確認(年齢)
  始まり
    もし 年齢 < 0
      発生 年齢エラー, "年齢は負の数にできません: #{年齢}"
    そうでなければ 年齢 > 150
      発生 年齢エラー, "年齢が大きすぎます: #{年齢}"
    終わり
    表示 "年齢 #{年齢} は有効です"
  救済 年齢エラー => e
    表示 "年齢エラー: #{e.message}"
  終わり
終わり

年齢確認(25)
年齢確認(-5)
年齢確認(200)
