# ハッシュ操作の例

# ハッシュの作成
生徒 = {
  "田中" => { 数学: 85, 英語: 72, 国語: 90 },
  "佐藤" => { 数学: 92, 英語: 88, 国語: 76 },
  "鈴木" => { 数学: 78, 英語: 95, 国語: 82 }
}

# 各生徒の平均点を計算
表示 "=== 生徒の成績 ==="
生徒.それぞれ する |名前, 成績|
  合計 = 成績.値一覧.畳み込み(0) { |合計値, 点| 合計値 + 点 }
  平均 = 合計 / 成績.長さ
  表示 "#{名前}: 平均 #{平均}点"
終わり

# 鍵と値の操作
表示 ""
表示 "=== 鍵と値 ==="
表示 "生徒名: #{生徒.鍵一覧.結合("、")}"
表示 "生徒数: #{生徒.長さ}"

# ハッシュの結合
表示 ""
表示 "=== ハッシュの結合 ==="
基本設定 = { テーマ: "明るい", 言語: "日本語", フォント: "ゴシック" }
ユーザー設定 = { テーマ: "暗い", フォント: "明朝" }
最終設定 = 基本設定.結合(ユーザー設定)

最終設定.それぞれ する |鍵, 値|
  表示 "#{鍵}: #{値}"
終わり

# 空チェック
表示 ""
空ハッシュ = {}
表示 "空ハッシュは空？ #{空ハッシュ.空?}"
表示 "生徒は空？ #{生徒.空?}"

# 含むチェック
表示 ""
表示 "田中はいる？ #{生徒.含む?("田中")}"
表示 "山田はいる？ #{生徒.含む?("山田")}"
