# 各種ループの例

# timesループ
表示 "=== 回ループ ==="
5.回 する |i|
  表示 "#{i}回目"
終わり

# whileループ
表示 ""
表示 "=== 繰り返すループ（while） ==="
カウンタ = 1
繰り返す カウンタ <= 5
  表示 "カウンタ: #{カウンタ}"
  カウンタ += 1
終わり

# untilループ
表示 ""
表示 "=== までループ（until） ==="
数値 = 10
まで 数値 <= 0
  表示 "数値: #{数値}"
  数値 -= 3
終わり

# forループ
表示 ""
表示 "=== 繰り返しループ（for） ==="
繰り返し 果物 中の ["りんご", "みかん", "ぶどう"]
  表示 "果物: #{果物}"
終わり

# eachループ
表示 ""
表示 "=== それぞれループ ==="
["東京", "大阪", "名古屋"].それぞれ する |都市|
  表示 "都市: #{都市}"
終わり

# uptoループ
表示 ""
表示 "=== まで上ループ ==="
1.まで上(5) する |n|
  表示 "#{n}の二乗 = #{n * n}"
終わり

# downtoループ
表示 ""
表示 "=== まで下ループ ==="
5.まで下(1) する |n|
  表示 "カウントダウン: #{n}"
終わり
表示 "発射！"
