# 文字列操作の例

文 = "  こんにちは、Ruby の世界へようこそ！  "

# 基本操作
表示 "=== 基本操作 ==="
表示 "元の文字列: 「#{文}」"
表示 "除去後: 「#{文.除去}」"
表示 "長さ: #{文.除去.長さ}"

# 大文字・小文字
表示 ""
表示 "=== 大文字・小文字 ==="
英文 = "hello, world!"
表示 "大文字: #{英文.大文字}"
表示 "小文字: #{"HELLO".小文字}"

# 分割と結合
表示 ""
表示 "=== 分割と結合 ==="
果物リスト = "りんご,みかん,ぶどう,バナナ"
果物 = 果物リスト.分割(",")
表示 "分割: #{果物.inspect}"
表示 "結合: #{果物.結合(" と ")}"

# 置換
表示 ""
表示 "=== 置換 ==="
原文 = "猫は可愛い。猫が好きです。猫と暮らしたい。"
表示 "原文: #{原文}"
表示 "置換後: #{原文.置換("猫", "犬")}"

# 含むチェック
表示 ""
表示 "=== 含むチェック ==="
メッセージ = "今日は良い天気ですね"
表示 "「天気」を含む？ #{メッセージ.含む?("天気")}"
表示 "「雨」を含む？ #{メッセージ.含む?("雨")}"

# 空チェック
表示 ""
表示 "=== 空チェック ==="
表示 "空文字列は空？ #{""  .空?}"
表示 "「あ」は空？ #{"あ".空?}"

# 型変換
表示 ""
表示 "=== 型変換 ==="
数字文字列 = "42"
表示 "「#{数字文字列}」を整数に: #{数字文字列.整数変換}"
表示 "「#{数字文字列}」を小数に: #{数字文字列.小数変換}"
表示 "逆順: #{"あいうえお".逆順}"
